*** Begin Patch
*** Update File: progress.html
@@
-      <article class="night is-current">
-        <div class="night-head">
-          <span class="night-num">Malam 3</span>
-          <span class="night-date">28 Mei 2026 &middot; Kamis</span>
-          <span class="night-tag tag-better">Better &middot; bangun 04:30, 30 menit tantrum, lalu reset</span>
-        </div>
+      <article class="night is-success">
+        <details class="night-toggle">
+        <summary class="night-head">
+          <span class="night-num">Malam 3</span>
+          <span class="night-date">28 Mei 2026 &middot; Kamis</span>
+          <span class="night-tag tag-better">Better &middot; bangun 04:30, 30 menit tantrum, lalu reset</span>
+        </summary>
*** End Patch
